<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculator</title>
</head>
<body>
   <div class="container">
    <div class="row justify-content-center align-items-center">
    <h2 class="lh-lg col-10 text-center">calculator</h2>
<table class="col-7 text-center">
    <tr>
    <th colspan="5"><input class="w-100" id="cal-input" type="text"></th>
    </tr>
  <tr>
    <td><button class="w-100 MY-BTN" value="1">1</button></td>
    <td><button class="w-100 MY-BTN" value="2">2</button></td>
    <td><button class="w-100 MY-BTN" value="3">3</button></td>
    <td><button class="w-100 MY-BTN" value="+">+</button></td>
    <td><button class="w-100" id="remove"><i class="fa-solid fa-delete-left"></i></button></td>
  </tr>

  <tr>
    <td><button class="w-100 MY-BTN" value="4">4</button></td>
    <td><button class="w-100 MY-BTN" value="5">5</button></td>
    <td><button class="w-100 MY-BTN" value="6">6</button></td>
    <td><button class="w-100 MY-BTN" value="-">-</button></td>
    <td><button class="w-100" id="clear">CR</button></td>
  </tr>

  <tr>
    <td><button class="w-100 MY-BTN" value="7">7</button></td>
    <td><button class="w-100 MY-BTN" value="8">8</button></td>
    <td><button class="w-100 MY-BTN" value="9">9</button></td>
    <td><button class="w-100 MY-BTN" value="*">x</button></td>
    <td><button class="w-100" id="approx">AP</button></td>
  </tr>

  <tr>
    <td><button class="w-100" id="result">=</button></td>
    <td><button class="w-100 MY-BTN" value="0">0</button></td>
    <td><button class="w-100 MY-BTN" value="%">%</button></td>
    <td><button class="w-100 MY-BTN" value="/">/</button></td>
    <td><button class="w-100 MY-BTN" value=".">.</button></td>
  </tr>

</table>

   </div>
   </div>

<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/java.js"></script>
</body>
</html>